--cpu Cortex-M7.fp.dp
"frequencymeter\startup_stm32h743xx.o"
"frequencymeter\main.o"
"frequencymeter\gpio.o"
"frequencymeter\tim.o"
"frequencymeter\usart.o"
"frequencymeter\stm32h7xx_it.o"
"frequencymeter\stm32h7xx_hal_msp.o"
"frequencymeter\stm32h7xx_hal_cortex.o"
"frequencymeter\stm32h7xx_hal_tim.o"
"frequencymeter\stm32h7xx_hal_tim_ex.o"
"frequencymeter\stm32h7xx_hal_rcc.o"
"frequencymeter\stm32h7xx_hal_rcc_ex.o"
"frequencymeter\stm32h7xx_hal_flash.o"
"frequencymeter\stm32h7xx_hal_flash_ex.o"
"frequencymeter\stm32h7xx_hal_gpio.o"
"frequencymeter\stm32h7xx_hal_hsem.o"
"frequencymeter\stm32h7xx_hal_dma.o"
"frequencymeter\stm32h7xx_hal_dma_ex.o"
"frequencymeter\stm32h7xx_hal_mdma.o"
"frequencymeter\stm32h7xx_hal_pwr.o"
"frequencymeter\stm32h7xx_hal_pwr_ex.o"
"frequencymeter\stm32h7xx_hal.o"
"frequencymeter\stm32h7xx_hal_i2c.o"
"frequencymeter\stm32h7xx_hal_i2c_ex.o"
"frequencymeter\stm32h7xx_hal_exti.o"
"frequencymeter\stm32h7xx_hal_uart.o"
"frequencymeter\stm32h7xx_hal_uart_ex.o"
"frequencymeter\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "frequencymeter\frequencymeter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "frequencymeter.map" -o frequencymeter\frequencymeter.axf