--cpu Cortex-M7.fp.dp
"fre_detect\startup_stm32h743xx.o"
"fre_detect\local_it.o"
"fre_detect\fft.o"
"fre_detect\main.o"
"fre_detect\gpio.o"
"fre_detect\adc.o"
"fre_detect\dma.o"
"fre_detect\tim.o"
"fre_detect\usart.o"
"fre_detect\stm32h7xx_it.o"
"fre_detect\stm32h7xx_hal_msp.o"
"fre_detect\stm32h7xx_hal_adc.o"
"fre_detect\stm32h7xx_hal_adc_ex.o"
"fre_detect\stm32h7xx_hal_rcc.o"
"fre_detect\stm32h7xx_hal_rcc_ex.o"
"fre_detect\stm32h7xx_hal_flash.o"
"fre_detect\stm32h7xx_hal_flash_ex.o"
"fre_detect\stm32h7xx_hal_gpio.o"
"fre_detect\stm32h7xx_hal_hsem.o"
"fre_detect\stm32h7xx_hal_dma.o"
"fre_detect\stm32h7xx_hal_dma_ex.o"
"fre_detect\stm32h7xx_hal_mdma.o"
"fre_detect\stm32h7xx_hal_pwr.o"
"fre_detect\stm32h7xx_hal_pwr_ex.o"
"fre_detect\stm32h7xx_hal_cortex.o"
"fre_detect\stm32h7xx_hal.o"
"fre_detect\stm32h7xx_hal_i2c.o"
"fre_detect\stm32h7xx_hal_i2c_ex.o"
"fre_detect\stm32h7xx_hal_exti.o"
"fre_detect\stm32h7xx_hal_tim.o"
"fre_detect\stm32h7xx_hal_tim_ex.o"
"fre_detect\stm32h7xx_hal_uart.o"
"fre_detect\stm32h7xx_hal_uart_ex.o"
"fre_detect\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "fre_detect\fre_detect.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fre_detect.map" -o fre_detect\fre_detect.axf